a = int(input("введите целое число: ")) # Gолучаем число от пользователя
# Проверяем, является ли число отрицательным
if a < 0:
   # Если отрицательное, умножаем на -1, чтобы получить положительное
   b = a * -1
else:
   # Если неотрицательное, оно уже является абсолютным значением
   b = a
   # Выводим значение
print(f"Абсолютное значение числа {a} равно {b}")
